{
	"name": "catizen-multi",
	"version": "1.0.0",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "SukunDev",
	"license": "ISC",
	"types": "./main.d.ts",
	"description": "",
	"dependencies": {
		"axios": "^1.7.3",
		"body-parser": "^1.20.2",
		"express": "^4.19.2",
		"http-proxy-agent": "^7.0.2",
		"ink": "^5.0.1",
		"ink-spinner": "^5.0.0",
		"node-machine-id": "^1.1.12",
		"protobufjs": "^7.3.2",
		"react": "^18.3.1",
		"regedit": "^5.1.3",
		"socks-proxy-agent": "^8.0.4",
		"sqlite3": "^5.1.7",
		"uuid": "^10.0.0",
		"ws": "^8.18.0"
	}
}
